<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mauro.Siqueira</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <div class="links">
      <a href="index.html">Sobre</a>
      <a href="classes.html">Aulas</a>
    </div>
  </header>

  <div id='wrapper'>
    <h1> Aulas </h1>
  </div>

  <section class="cards">

    <div class="card" id="TI4v4Y8yRjw">

      <div class="card__image-container">
        <img src="https://img.youtube.com/vi/TI4v4Y8yRjw/maxresdefault.jpg" alt="Video Aula">
      </div>
      <div class="card__content">
        <p>Styles GUides ESlint + Prettier | Mauro Siqueira</p>
      </div>
      <div class="card__info">
        <p>57 min</p>
        <p class="card__price">Free</p>
      </div>
    </div>

    <div class="card" id="rAzHvYnQ8DY">

        <div class="card__image-container">
          <img src="https://img.youtube.com/vi/rAzHvYnQ8DY/maxresdefault.jpg" alt="Video Aula">
        </div>
        <div class="card__content">
          <p>Array: High Order Functions | Mauro Siqueira</p>
        </div>
        <div class="card__info">
          <p>45 min</p>
          <p class="card__price">Free</p>
        </div>
      </div>

      <div class="card" id="-j7vLmBMsEU">

          <div class="card__image-container">
            <img src="https://img.youtube.com/vi/-j7vLmBMsEU/maxresdefault.jpg" alt="Video Aula">
          </div>
          <div class="card__content">
            <p>Deploy De Apliçãp | Mauro Siqueira</p>
          </div>
          <div class="card__info">
            <p>36 min</p>
            <p class="card__price">Free</p>
          </div>
        </div>

        <div class="card" id="y5Hv7pMA1uo">

            <div class="card__image-container">
              <img src="https://img.youtube.com/vi/y5Hv7pMA1uo/maxresdefault.jpg" alt="Video Aula">
            </div>
            <div class="card__content">
              <p>App Do Zero Offiline Com Realmdb | Mauro Siqueira</p>
            </div>
            <div class="card__info">
              <p>65 min</p>
              <p class="card__price">Free</p>
            </div>
          </div>

          <div class="card" id="7yyW7z8fbB4">

              <div class="card__image-container">
                <img src="https://img.youtube.com/vi/7yyW7z8fbB4/maxresdefault.jpg" alt="Video Aula">
              </div>
              <div class="card__content">
                <p>App (RS/XP) Code Review Do App Mobile | Mauro Siqueira</p>
              </div>
              <div class="card__info">
                <p>28 min</p>
                <p class="card__price">Free</p>
              </div>
            </div>

            <div class="card" id="jiP45rEOEbA">

                <div class="card__image-container">
                  <img src="https://img.youtube.com/vi/jiP45rEOEbA/maxresdefault.jpg" alt="Video Aula">
                </div>
                <div class="card__content">
                  <p>Serverless AWS Lambda | Mauro Siqueira</p>
                </div>
                <div class="card__info">
                  <p>59 min</p>
                  <p class="card__price">Free</p>
                </div>
              </div>



  </section>

  <div class="modal-overlay">
    <div class="modal">
      <a class="close-modal">
        <i class="material-icons">close</i>
        </a>
        <div class="modal-content">
          <!--Video Aqui   https://www.youtube.com/embed/TI4v4Y8yRjw -->
          <iframe src="" frameborder="0"></iframe>
        </div>
    </div>

  </div>
  <script src="scripts.js">
  
  </script>
</body>

</html>